graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

enum Status {
  Draft
  Ready
  Approved
  Rejected
  Published
}

enum CodeType {
  qr
  bar
}

scalar UUID

type Codes {
  id: ID!
  created_at: String
  updated_at: String
  type: CodeType!
  status: Status
  generated_uuid: UUID
}

type Query {
  todos: [Todo!]!
  codes: [Codes!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}